---
layout: page
title: ReleaseNotes085900
toc: true
---

-----------------------------------------------------------------------------
| v08.59.00 | 24 Jul 2020 | [ReleaseNotes](ReleaseNotes085900.html) |
| --- | --- | --- |



sbndcode v08_59_00 Release Notes
=======================================================================================

[List of sbndcode releases](List_of_SBND_code_releases.html)
Download instructions for [sbndcode v08_59_00](http://scisoft.fnal.gov/scisoft/bundles/sbnd/v08_59_00/sbndcode-v08_59_00.html)

Purpose
---------------------------------------------------

* Weekly release

New features
---------------------------------------------------

Bug fixes(Bug-fixes)
---------------------------------------------------

Updated dependencies
---------------------------------------------------

* [larsoft v08_59_00](https://cdcvs.fnal.gov/redmine/projects/larsoft/wiki/ReleaseNotes085900)

Change List
==========================================

sbndcode v08_59_00
---------------------------------------------------

* 2020-07-24  Andrew Scarff : Merge branch 'release/v08_59_00'
* 2020-07-24  Andrew Scarff : Update to larsoft v08_59_00
* 2020-07-22  Andrew Scarff : Making sbndcode depend on larreco to solve issue #13.
* 2020-07-17  Andrew Scarff : Merge tag 'v08_58_00' into develop

h2. sbndutil v08_59_00

* 2020-07-24  Andrew Scarff : Merge branch 'release/v08_59_00'
* 2020-07-24  Andrew Scarff : Update to larsoft v08_59_00
* 2020-07-17  Andrew Scarff : Merge tag 'v08_58_00' into develop


